<#@ Template Language="C#" debug="true" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
<#@ assembly name="System.Data.Entity" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="EnvDTE" #>
<#@ include file="MultiUtility.CS.ttinclude"#>
using System;
using System.Data;
using System.Linq;
using System.Web.Mvc;
using <#=        Namespace #>.Common;
using <#=        Namespace #>.Common.Datatables;
using <#=        Namespace #>.Models;
using System.Linq.Dynamic;
using System.Data.Entity;


namespace <#=        Namespace #>.Controllers
{ 
    public class <#=        ControllerName #>Controller : Controller
    { 
        DBContext db = new DBContext();
        public ActionResult Index()
        {
            return View();
        }

        [HttpPost]
        public JsonResult DataHandler(DatatablesRequest request)
        {
            try
            {
                var all = db.<#=        modelName #>
<#foreach (var p in ListNavigationProperties){#>
                            .Include(a=>a.<#=p.Name.Replace("ID","") #>)
<#}#>
                            .AsNoTracking();
                var queryFiltered = all.SearchForDataTables(request);
                queryFiltered = queryFiltered.Sort(request) as IQueryable<<#=        modelName #>>;
                var finalquery = queryFiltered.Skip(request.Start).Take(request.Length);
                ReponseToDatatables<<#=        modelName #>> result = new ReponseToDatatables<<#=        modelName #>>
                {
                    draw = request.Draw,
                    data = finalquery.ToList(),
                    recordsFiltered = queryFiltered.Count(),
                    recordsTotal = all.Count()
                };
                if (request.FilterBase != null)
                {
                    foreach (var dtFilterBase in request.FilterBase)
                    {
                        Type itemType = result.GetType();
                        try
                        {
                            var field = itemType.GetProperty("yadcf_data_"+dtFilterBase.Ydacf_Number);
                            if (field != null)
                            {
                                var bbb = db.<#=        modelName #>.Select("new ("+ dtFilterBase.Ydacf_FieldName + " as label, " + dtFilterBase.Ydacf_FieldName + " as value)");
                                field.SetValue(result,bbb.Distinct().ToListAsync().Result);
                            }
                        }
                        catch (Exception)
                        {
                            // ignored
                        }
                    }
                }
                return new JsonNetResult { Data = result };
            }
            catch (Exception ex)
            {
                return Json(new { error = ex.Message }, JsonRequestBehavior.AllowGet);
            }
        }

        [HttpPost]
        public JsonResult Create(<#=        modelName #> data)
        {
            db.<#=        modelName #>.Add(data);
            db.SaveChanges();
            return Json(new { Message = "Đã thêm thành công!" }, JsonRequestBehavior.AllowGet);
        }


        [HttpPost]
        public JsonResult Edit(<#=        primaryKeyType #> Id, <#=        modelName #> data)
        {
            if (data != null)
            {
                data.<#=        primaryKey #> = Id;
                db.Entry(data).State = EntityState.Modified;
                db.SaveChanges();
                return Json(new { Message = "Đã sửa thành công!" }, JsonRequestBehavior.AllowGet);
            }
            return null;
        }

        [HttpPost]
        public ActionResult Delete(<#=        primaryKeyType #> id)
        {
            <#=        modelName #> entity = db.<#=        modelName #>.FirstOrDefault(a => a.<#=        primaryKey #> == id);
            if (entity != null)
            {
                db.<#=        modelName #>.Remove(entity);
                db.SaveChanges();
            }
            return Json(new { Message = "Đã xóa thành công!" }, JsonRequestBehavior.AllowGet);
        }

        public JsonResult GetList2Select()
        {
          var result =  db.<#=        modelName #>.Select(a => new CommonModel {label = a.<#=        modelName #>Name, value = a.<#=        modelName #>ID}).ToList();
           
            return Json(new { result }, JsonRequestBehavior.AllowGet);
        }

        protected override void Dispose(bool disposing)
        {
            if (disposing)
            {
                db.Dispose();
                db = null;
            }
            base.Dispose(disposing);
        }
    }
}